REACT_APP_FIREBASE_APIKEY="AIzaSyCYwpsjEgdtJzMlt5rdUyngTy2QZI6Z6UQ",
REACT_APP_FIREBASE_DOMAIN="twitter-app-78999.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://twitter-app-78999.firebaseio.com,
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-78999",
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-78999.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="812728946305",
REACT_APP_FIREBASE_APP_ID="1:812728946305:web:0ec29fd107b8aa994d8780"

